


- Salespeople :

CREATE TABLE salespeople (
         snum    INT  NOT NULL,
         sname VARCHAR(30)   NOT NULL,
         city  VARCHAR(30)   NOT NULL,
         comm  DECIMAL(4,2)  NOT NULL,
         PRIMARY KEY  (snum)
       );
INSERT INTO salespeople VALUES (1001, 'Peel', 'London', 0.12);
INSERT INTO salespeople VALUES (1002, 'Serres', 'San Jose', .13);
INSERT INTO salespeople VALUES (1004,'Motika', 'London', .11);
INSERT INTO salespeople VALUES (1007,'Rifkin', 'Barcelona', .15);
INSERT INTO salespeople VALUES (1003,'AxelRod', 'New York', .10);
INSERT INTO salespeople VALUES (1005,'Fran', 'London', .26);


+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+


- Customer :

CREATE TABLE customer (
         cnum    INT  NOT NULL,
         cname VARCHAR(30)   NOT NULL,
         city  VARCHAR(30)   NOT NULL,
         rating int not null,
         snum  int  NOT NULL,
         PRIMARY KEY  (cnum),
     FOREIGN KEY (snum) REFERENCES salespeople(snum));

INSERT INTO customer VALUES (2001, 'Hoffman', 'London',100, 1001);
INSERT INTO customer VALUES (2002,'Giovanni', 'Rome', 200, 1003);
INSERT INTO customer VALUES (2003,'Liu','San Jose',200,1002);
INSERT INTO customer VALUES (2004,'Grass', 'Berlin', 300,1002);
INSERT INTO customer VALUES (2006,'Clemens', 'London', 100, 1001);
INSERT INTO customer VALUES(2008,'Cisneros','San Jose',300, 1007);
INSERT INTO customer VALUES (2007,'Pereira', 'Rome', 100 ,1004);

+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

Q1: Find number of customers for each salespeople

 mysql> select s.snum,s.sname,count(c.cnum) as num_customers from salespeople s left join customer c on s.snum=c.snum group by s.snum;


Q2: Best Salesperson based on customer rating

mysql> select s.snum,s.sname,avg(c.rating) as avg_rating from salespeople s left join customer c on s.snum=c.snum group
by s.snum order by avg_rating desc limit 1;


Q3: To whom we need to fire from salespeople team.
mysql> select s.snum,s.sname from salespeople s left join customer c on s.snum=c.snum where c.cnum is null;


Q4: Who has less customer rating.
mysql> select s.snum,s.sname,avg(c.rating) as avg_rating from salespeople s left join customer c on s.snum=c.snum group
by s.snum order by avg_rating asc limit 1;

Q5. Display salespeople who has customers from same city.
mysql> select s.snum,s.sname,c.cname from salespeople s join customer c on s.snum=c.snum where c.city=s.city;

Q6. Find the names and numbers of all salespeople who had more than one customer.
mysql> select s.snum,s.sname from salespeople s join customer c on c.snum=s.snum group by s.snum having count(c.cnum)>1;


Q7.Find customers in San Jose who have a rating above 200.
mysql> select * from customer where city='San Jose' and rating>200;


Q8. List all customers with ratings above San Jose’s average.
mysql> select * from customer where rating>(select avg(rating) from customer where city='San Jose');   

